unsigned char minecraft_font[FONT_NUMGLYPHS][FONT_BPG] = {
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0000 (nul)
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0001
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0002
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0003
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0004
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0005
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0006
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0007
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0008
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0009
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000A
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000B
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000C
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000D
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000E
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+000F
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0010
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0011
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0012
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0013
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0014
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0015
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0016
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0017
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0018
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0019
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001A
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001B
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001C
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001D
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001E
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+001F
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // U+0020 (space)
    {0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0}, //U+0021 (!)
    {0xa, 0xa, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0},
    {0xa, 0xa, 0x1f, 0xa, 0x1f, 0xa, 0xa, 0x0},
    {0x4, 0x1e, 0x1, 0xe, 0x10, 0xf, 0x4, 0x0},
    {0x11, 0x9, 0x8, 0x4, 0x2, 0x12, 0x11, 0x0},
    {0x4, 0xa, 0x4, 0x16, 0xd, 0x9, 0x16, 0x0},
    {0x2, 0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0},
    {0xc, 0x2, 0x1, 0x1, 0x1, 0x2, 0xc, 0x0},
    {0x3, 0x4, 0x8, 0x8, 0x8, 0x4, 0x3, 0x0},
    {0x0, 0x0, 0x9, 0x6, 0x9, 0x0, 0x0, 0x0},
    {0x0, 0x4, 0x4, 0x1f, 0x4, 0x4, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1},
    {0x0, 0x0, 0x0, 0x1f, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0},
    {0x10, 0x8, 0x8, 0x4, 0x2, 0x2, 0x1, 0x0},
    {0xe, 0x11, 0x19, 0x15, 0x13, 0x11, 0xe, 0x0},
    {0x4, 0x6, 0x4, 0x4, 0x4, 0x4, 0x1f, 0x0},
    {0xe, 0x11, 0x10, 0xc, 0x2, 0x11, 0x1f, 0x0},
    {0xe, 0x11, 0x10, 0xc, 0x10, 0x11, 0xe, 0x0},
    {0x18, 0x14, 0x12, 0x11, 0x1f, 0x10, 0x10, 0x0},
    {0x1f, 0x1, 0xf, 0x10, 0x10, 0x11, 0xe, 0x0},
    {0xc, 0x2, 0x1, 0xf, 0x11, 0x11, 0xe, 0x0},
    {0x1f, 0x11, 0x10, 0x8, 0x4, 0x4, 0x4, 0x0},
    {0xe, 0x11, 0x11, 0xe, 0x11, 0x11, 0xe, 0x0},
    {0xe, 0x11, 0x11, 0x1e, 0x10, 0x8, 0x6, 0x0},
    {0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0},
    {0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1},
    {0x8, 0x4, 0x2, 0x1, 0x2, 0x4, 0x8, 0x0},
    {0x0, 0x0, 0x1f, 0x0, 0x0, 0x1f, 0x0, 0x0},
    {0x1, 0x2, 0x4, 0x8, 0x4, 0x2, 0x1, 0x0},
    {0xe, 0x11, 0x10, 0x8, 0x4, 0x0, 0x4, 0x0},
    {0x1e, 0x21, 0x2d, 0x2d, 0x3d, 0x1, 0x1e, 0x0},
    {0xe, 0x11, 0x1f, 0x11, 0x11, 0x11, 0x11, 0x0},
    {0xf, 0x11, 0xf, 0x11, 0x11, 0x11, 0xf, 0x0},
    {0xe, 0x11, 0x1, 0x1, 0x1, 0x11, 0xe, 0x0},
    {0xf, 0x11, 0x11, 0x11, 0x11, 0x11, 0xf, 0x0},
    {0x1f, 0x1, 0x7, 0x1, 0x1, 0x1, 0x1f, 0x0},
    {0x1f, 0x1, 0x7, 0x1, 0x1, 0x1, 0x1, 0x0},
    {0x1e, 0x1, 0x19, 0x11, 0x11, 0x11, 0xe, 0x0},
    {0x11, 0x11, 0x1f, 0x11, 0x11, 0x11, 0x11, 0x0},
    {0x7, 0x2, 0x2, 0x2, 0x2, 0x2, 0x7, 0x0},
    {0x10, 0x10, 0x10, 0x10, 0x10, 0x11, 0xe, 0x0},
    {0x11, 0x9, 0x7, 0x9, 0x11, 0x11, 0x11, 0x0},
    {0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1f, 0x0},
    {0x11, 0x1b, 0x15, 0x11, 0x11, 0x11, 0x11, 0x0},
    {0x11, 0x13, 0x15, 0x19, 0x11, 0x11, 0x11, 0x0},
    {0xe, 0x11, 0x11, 0x11, 0x11, 0x11, 0xe, 0x0},
    {0xf, 0x11, 0xf, 0x1, 0x1, 0x1, 0x1, 0x0},
    {0xe, 0x11, 0x11, 0x11, 0x11, 0x9, 0x16, 0x0},
    {0xf, 0x11, 0xf, 0x11, 0x11, 0x11, 0x11, 0x0},
    {0x1e, 0x1, 0xe, 0x10, 0x10, 0x11, 0xe, 0x0},
    {0x1f, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x0},
    {0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xe, 0x0},
    {0x11, 0x11, 0x11, 0x11, 0xa, 0xa, 0x4, 0x0},
    {0x11, 0x11, 0x11, 0x11, 0x15, 0x1b, 0x11, 0x0},
    {0x11, 0xa, 0x4, 0xa, 0x11, 0x11, 0x11, 0x0},
    {0x11, 0xa, 0x4, 0x4, 0x4, 0x4, 0x4, 0x0},
    {0x1f, 0x10, 0x8, 0x4, 0x2, 0x1, 0x1f, 0x0},
    {0x7, 0x1, 0x1, 0x1, 0x1, 0x1, 0x7, 0x0},
    {0x1, 0x2, 0x2, 0x4, 0x8, 0x8, 0x10, 0x0},
    {0x7, 0x4, 0x4, 0x4, 0x4, 0x4, 0x7, 0x0},
    {0x4, 0xa, 0x11, 0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 0x0},
    {0x2, 0x2, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0},
    {0x0, 0x0, 0xe, 0x10, 0x1e, 0x11, 0x1e, 0x0},
    {0x1, 0x1, 0xd, 0x13, 0x11, 0x11, 0xf, 0x0},
    {0x0, 0x0, 0xe, 0x11, 0x1, 0x11, 0xe, 0x0},
    {0x10, 0x10, 0x16, 0x19, 0x11, 0x11, 0x1e, 0x0},
    {0x0, 0x0, 0xe, 0x11, 0x1f, 0x1, 0x1e, 0x0},
    {0xc, 0x2, 0xf, 0x2, 0x2, 0x2, 0x2, 0x0},
    {0x0, 0x0, 0x1e, 0x11, 0x11, 0x1e, 0x10, 0xf},
    {0x1, 0x1, 0xd, 0x13, 0x11, 0x11, 0x11, 0x0},
    {0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0},
    {0x10, 0x0, 0x10, 0x10, 0x10, 0x10, 0x11, 0xe},
    {0x1, 0x1, 0x9, 0x5, 0x3, 0x5, 0x9, 0x0},
    {0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x2, 0x0},
    {0x0, 0x0, 0xb, 0x15, 0x15, 0x11, 0x11, 0x0},
    {0x0, 0x0, 0xf, 0x11, 0x11, 0x11, 0x11, 0x0},
    {0x0, 0x0, 0xe, 0x11, 0x11, 0x11, 0xe, 0x0},
    {0x0, 0x0, 0xd, 0x13, 0x11, 0xf, 0x1, 0x1},
    {0x0, 0x0, 0x16, 0x19, 0x11, 0x1e, 0x10, 0x10},
    {0x0, 0x0, 0xd, 0x13, 0x1, 0x1, 0x1, 0x0},
    {0x0, 0x0, 0x1e, 0x1, 0xe, 0x10, 0xf, 0x0},
    {0x2, 0x2, 0x7, 0x2, 0x2, 0x2, 0x4, 0x0},
    {0x0, 0x0, 0x11, 0x11, 0x11, 0x11, 0x1e, 0x0},
    {0x0, 0x0, 0x11, 0x11, 0x11, 0xa, 0x4, 0x0},
    {0x0, 0x0, 0x11, 0x11, 0x15, 0x15, 0x1e, 0x0},
    {0x0, 0x0, 0x11, 0xa, 0x4, 0xa, 0x11, 0x0},
    {0x0, 0x0, 0x11, 0x11, 0x11, 0x1e, 0x10, 0xf},
    {0x0, 0x0, 0x1f, 0x8, 0x4, 0x2, 0x1f, 0x0},
    {0xc, 0x2, 0x2, 0x1, 0x2, 0x2, 0xc, 0x0},
    {0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0},
    {0x3, 0x4, 0x4, 0x8, 0x4, 0x4, 0x3, 0x0},
    {0x26, 0x19, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}};

#Mismo codigo que el de drawChar original

enum
{
    FONT_WIDTH = 5,
    FONT_HEIGHT = 8,
    FONT_BPG = 8, // Bytes per glyph
    FONT_BPL = 1, // Bytes per line
    FONT_NUMGLYPHS = 127
};

#La fuentes vertical del link deben ser
#https://github.com/BaronWilliams/Vertical-Fonts/blob/master/font11x16.c

void drawChar(int x, int y, unsigned char ch, unsigned char attr, int zoom)
{
    //Si el char esta en el arreglo (fila) y multiplico por el tamaño en bytes de cada "glyph e.g matrix de 8x8 que pinta" de linea (FONT_BPG) para obtener el comienzo del elemnto que es
    unsigned char *glyph = (unsigned char *)&font7x8_basic + (ch < FONT_NUMGLYPHS ? ch : 0) * FONT_BPG;

    for (int i = 1; i <= (FONT_WIDTH * zoom); i++)
    {
        for (int j = 0; j < (FONT_HEIGHT * zoom); j++)
        {
            //pongo un 1 en cada columna para comprar con bitwise zoom veces
            unsigned char mask = 1 << ((FONT_WIDTH) - (j/zoom));
            //si el gliph en esa posicion es 1 se pinta como foreground
            //si es 0 como background
            unsigned char col = (*glyph & mask) ? attr & 0x0f : (attr & 0xf0) >> 4;

            drawPixel(x + i - 1, y + (FONT_HEIGHT * zoom) - j , col);
        }
        //al puntero le sumo los bytes por linea que tiene la fuente para acceder a la siguiente "fila" del glyph que corresponde a la siguiente posicion del arreglo font solo si ya ha pasado zoom veces
        glyph += (i % zoom) ? 0 : FONT_BPL;
    }
}